{
  "name": "techsterx/slim-config-yaml",
  "type": "library",
  "authors": [
    {
      "name": "William Rex",
      "email": "rexw3035@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "2.*",
		"symfony/yaml": "v2.4.3"
  },
	"autoload": {
		"psr-4": {
			"techsterx\\SlimConfig\\": "src/"
		}
	}
}
